
01=01. -srcFolder ->Absolute source path for java project
02=02. -cp ->Set absolute path for dependent jar  
03=03. -pascalCase ->Pascal case mode
04=04. -pascalCase+	->		 
05=05. -paramCountFileNames ->Append Generic parameter count to file names
06=06. -nativeTypeSystem ->On Native type system mode
07=07. -indentWithSpaces ->Use spaces for indentation
08=08. -indentSize ->Set indent size
09=09. -maxColumns
10=10. -nativeInterfaces ->On Native interfaces mode
11=11. -separateInterfaceConstants ->Separates interface constants to their own classes
12=12. -organizeUsings ->On Organize usings mode
13=13. -continueOnError
14=14. -fullyQualify
15=15. -namespaceMapping
16=16. -methodMapping
17=17. -typeMapping
18=18. -propertyMapping
19=19. -fieldMapping
20=20. -indexerMapping
21=21. -makePartial
22=22. -runtimeTypeName
23=23. -header
24=24. -xmldoc
25=25. -eventMapping
26=26. -eventAddMapping
27=27. -conditionalCompilation ->Conditional compilation based on package name: source top (packages) are applied to the full compilation unit (everything will be enclosed by the conditional compilation)
27Exm=>java -jar sharpencore-0.0.1.jar D:\JavaProject\src -conditionalCompilation com.avasp.disply commentcode 
28=28. -configurationClass ->Overwrites default configuration Class with input class name
28Exm=>java -jar sharpencore-0.0.1.jar D:\JavaProject\src -configurationClass sharpen.core.MyConfiguration
29=29. -junitConversion ->JUnit conversion mode on
30=30. -sharpenNamespace ->Map Java Name Space to input name during conversion
30Exm=>java -jar sharpencore-0.0.1.jar D:\JavaProject\src -namespaceMapping javax.crypto.interfaces Sharpen
31=31. -help -> Display Help    